body {
	background: url(../img/home.jpg);
	font-family: Segoe UI;
}

.logo {
	position: absolute;
	width: 20%;
	margin-top: 20px;
	margin-left: 20px;
}


.taba {
	background: #E4E4E4; 
	padding: 20px; 
	height: 500px; 
	position: absolute; 
	border-radius: 15px;
	top: -1px; 
	left: 0; 
	width: 100%; 
}

.tabs {
	list-style: none;

}

.tabs li{
	display: inline;
}

.tabs li a {
	color: white;
	font-family: Open Sans;
	font-size: 23px;
	float: right;
	margin-top: 60px;
	margin-right: 150px;
	display: block;

}

.tabs li a:hover{
	cursor:pointer;
}

.tabs li a:hover {
	color:  #002446;
}

.group:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: "";
	clear: both;
	height: 0;

}

a {
	text-decoration: none;
}

.tabnya {
	text-align: justify;
	background-color: #f5f5f5;
	color: black;
	width: 88%;
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    margin: 0 auto;
    margin-top: 50px;
    height: 450px;
    border-radius: 10px;
	background-color: rgb(228,228,228);
    background-color: rgba(228,228,228, 0.8);
}

h1 {
	text-align: center;
	font-size: 27px;
}

p {
	text-align: center;
}

/*.fak {
	text-align: left;
}*/

.panah {
	position: absolute;
	bottom: 0;
	margin-left: 40%;
	margin-bottom: 35px;
}

.panah2 {
	position: absolute;
	top: : 0;
	margin-left: 40%;
	margin-top: -10px;
}

h2 {
	font-size: 20px;
	text-align: left;
	margin-block-end:0;
}

td {
	width: 27%;
	padding-right:10px;
	padding-left: 10px;
	text-align: left;
}

.beranda {
	font-size: 50px;
	color:yellow;
	margin-top: 200px;
}